{
  "name": "jituinterview",
  "version": "1.0.0",
  "description": "Git hub login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/mwazigs"
  },
  "author": "Kombo",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.1.0"
  }
}
